<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MOND STORE</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: #3498db;
    }

    p {
      color: #555;
      font-size: 18px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang Di MondStore</h1>
  <p>Klik Untuk TopUp</p>

<a href="https://wa.me/6289507746026"target="_blank" style="
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
">
  Klik Aku!
  <a href="https://wa.me/6289507746026?text=Halo%2C%20saya%20ingin%20topup" target="_blank">
</a>
</body>
</html>